<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addItemsButton"
        android:layout_alignParentLeft="true" >

    </ListView>

<Button
    android:id="@+id/addItemsButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:contentDescription="@string/add_item"
    android:text="@string/add_item"
    android:onClick="addItems"
    android:drawableLeft="@drawable/ic_action_add_to_queue"
    android:src="@drawable/ic_action_add_to_queue" />


</RelativeLayout>